@media (min-width: 481px) and (max-width: 1920px)
  // .navbar
  //   &-bottom
  //     &__user
  //       display: none
  //     &__search
  //       display: none
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    // &__slider
    //   max-width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__bottom
      justify-content: space-between
@media (min-width: 992px)
  button:hover
    background-color: $hover-color
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding-bottom: 17px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat (6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 4
        grid-row: 4
    &__bottom
      &-list
        margin-right: 0
  .modal
    &__dialog
      width: 70%
@media (max-width: 880px)
  .navbar
    &__search
      margin-left: 47.25px
    &-menu
      padding-top: 21px
      padding-bottom: 23px
      &__item:not(last-child)
        margin-right: 25px
  .hotel
    padding-top: 0
    padding-bottom: 60px
    &-info
      padding-top: 23px
  .booking
    padding: 30px 22px 25px 23px
    &__per-room
      margin-top: -2px
    &__button
      padding: 13px 70px
  .newsletter
    padding: 92px 0 85px 0
    &__subscribe
      padding-top: 5px
  .subscribe
    &__button
      margin-top: 5px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__button
        transform: translateY(-60%)
        &--prev
          left: 0px
        &--next
          right: 0px
  .activities
    padding-bottom: 52px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: 0.7fr 0.6fr 0.5fr 1fr
      grid-row-gap: 40px
      margin-bottom: 56px
    &__title
      &--mb-3
        margin-bottom: 34px
      &--mb-25
        margin-bottom: 25px
        margin-left: 0
        padding-top: 0
    &__input
      &-group
        flex-basis: 36%
        margin-right: 33px
    &__message
      flex-basis: 77%
      margin-right: 10px
    &__logo
      width: 100px
      height: 113px
      grid-row: 1 / 2
      grid-column: span 1
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center
        padding-top: 5px
        padding-left: 3px
    &__categories
      grid-row: 2 / 3
      grid-column: span 1
      padding-top: 5px
    &__legal
      grid-column: span 1
      padding-top: 5px
      padding-left: 14px
    &__additional
      grid-column: span 2
      padding-top: 5px
      padding-left: 16px
    &__contact
      &-details
        padding-top: 19px
        grid-column: span 4
        grid-row: 3
      &-form
        margin-top: -5px
        grid-column: 1 / 5
        grid-row: 4
    &__text
      margin-left: 0
    &__icon
      &-wrapper
        padding-top: 1px
        padding-left: 1px
    &__info
      margin-left: 282px
    &__form
      justify-content: start
      align-items: start
    &__bottom
      &-list
        margin-right: 0
  .modal
    &__dialog
      padding: 30px 60px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      border: none
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
      font-size: 20px
      line-height: 25px
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding-top: 40px
    padding-bottom: 70px
    &__title
      font-size: 20px
      line-height: 25px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: repeat (5, 1fr)
      grid-row-gap: 30px
    &__form
      justify-content: space-between
    &__input
      &-group
        flex-basis: 100%
        margin-right: 0
    &__message
      flex-basis: 100%
      margin-right: 0
    &__info
      margin-left: 0
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    // &__bottom
    //   &-list
    //     margin-right: 150px
  .modal
    &__title
      font-size: 15px
      line-height: 20px
    &__dialog
      width: 55%
    &__info
      flex-basis: 90%
      margin-top: 4px
    &__button
      order: 3
@media (max-width: 700px)
  .footer
    &-wrapper
      grid-template-columns: repeat (5, 1fr)
      grid-row-gap: 30px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 1
    &__additional
      grid-column: span 2
  .modal
    &__dialog
      width: 60%
    &__input
      flex-basis: 110%

@media (max-width: 620px)
  .reviews
    &__title
      font-size: 25px
      line-height: 30px
  // .footer
  //   &__bottom
  //     &-list
  //       margin-right: 100px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 25px
      margin-bottom: 20px
    &__title
      margin-bottom: 22px
    &__social
      &-network
        grid-row: 2 / 3
        width: fit-content
        flex-direction: column
        flex-wrap: wrap
    &__legal
      grid-row: 3 / 4
      padding-left: 0
    &__additional
      grid-row: 4 / 5
      padding-left: 0
    &__categories
      grid-row: 5 / 6
      padding-top: 0
    &__contact
      &-details
        grid-row: 6 / 7
        padding-top: 0
      &-form
        grid-row: 7 / 8
        width: 430px
        padding-top: 18px
    &__form
      align-items: center
    &__input
      &-group
        flex-basis: 100%
        margin-right: 0
    &__message
      flex-basis: 100%
      margin-right: 0
      margin-bottom: 13px
    &__info
      margin-top: 0
    &__bottom
      &-list
        margin-bottom: 10px
  .modal
    &__dialog
      width: 70%
  @media (max-width: 500px)
    .container
      width: 89%
    .footer
      &__contact
        &-details
          padding-top: 0
        &-form
          width: 420px
    .modal
      &__dialog
        width: 90%
  @media (max-width: 475px)
    .footer
      &__bottom
        flex-direction: column
        justify-content: start
  @media (max-width: 445px)
    .footer
      &__contact
        &-form
          width: 370px
          padding-top: 18px
  @media (min-width: 320px) and (max-width: 400px)
    .container
      width: 89%
    .navbar
      &__search
        &--mobile
          &--visible
            width: 245px
            margin-left: 18px
            margin-right: 10px
            margin-bottom: 7px
      &-menu
        padding-top: 0
        &__item
          margin-bottom: 15px
          &--mobile
            &--visible
              margin-left: 15px
              margin-bottom: 30px
    .search
      &__input
        padding-left: 20px
    .breadcrumb-list
      padding-left: 6px
    .hotel
      padding-bottom: 40px
      &-info
        padding-top: 0
        padding-left: 6px
        padding-bottom: 37px
        &__name
          font-size: 24px
          line-height: 30px
      &-grid
        padding-left: 5px
      &-slider
        height: 179px
      &-right
        justify-content: start
        min-height: 402px
    .booking
      height: 210px
      &__button
        padding: 13px 45px
    .map
      height: 172px
      margin-top: 20px
    .newsletter
      padding-bottom: 70px
      &__title
        width: 80%
        margin-left: 18px
        margin-bottom: 37px
        font-size: 20px
        line-height: 25px
      &__subscribe
        width: 95%
        margin-left: 18px
        margin-top: 0
    .subscribe
      &__input
        padding-left: 20px
    .reviews
      &__title
        font-size: 18px
        line-height: 23px
        margin-left: 47px
        margin-right: 33px
      &-slider
        &__button
          &--prev
            left: 36%
            transform: translateY(-30%)
          &--next
            right: 36%
            transform: translateY(-30%)
        &__profile
          margin-left: 10px
        &__avatar
          margin-bottom: 2px
        &__item
          padding-left: 40px
    .swiper
      //margin-left: 10px
      margin-right: -10px
    .activities
      padding-top: 35px
      padding-bottom: 38px
      &__title
        font-size: 18px
        line-height: 23px
        padding-left: 10px
        margin-bottom: 36px
    .footer
      &-wrapper
        grid-row-gap: 25px
        margin-bottom: 20px
      &__title
        margin-bottom: 22px
      &__social
        &-network
          width: fit-content
          flex-direction: column
          flex-wrap: wrap
      &__legal
        grid-row: 3 / 4
        padding-left: 0
      &__additional
        grid-row: 4 / 5
        padding-left: 0
      &__categories
        grid-row: 5 / 6
        padding-top: 0
      &__contact
        &-details
          padding-top: 0
        &-form
          width: 280px
          padding-top: 18px
      &__input
        &-group
          flex-basis: 100%
          margin-right: 0
      &__message
        flex-basis: 100%
        margin-right: 0
        margin-bottom: 13px
      &__info
        margin-top: 0
        margin-right: 30px
        margin-bottom: 10px
        order: 1
      &__button
        order: 2
      &__bottom
        &-list
          margin-bottom: 10px
    .modal
      &__dialog
        width: 90%
