.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    //grid-template-columns: repeat(5, minmax(min-content, 1fr))
    grid-template-columns: 1.5fr 1.6fr 2fr 1.2fr
    grid-column-gap: 30px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__legal
    margin-right: -20px
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
    &--mb-25
      margin-left: -6px
      padding-top: 10px
  &__item
    display: flex
    align-items: start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-20
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
    margin-top: 24px
    margin-left: -6px
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
    &:focus
      outline: none
  &__message
    width: 533px
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
    resize: none
    &:focus
      outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    margin-top: 20px
    color: #E0E0E0
  &__bottom
    display: flex
    justify-content: flex-end
    &-list
      list-style: none
      display: flex
      justify-content: space-between
      margin: 0
      margin-top: 4px
      padding: 0
      margin-right: 284px
    &-item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 10px
    &-link
      text-decoration: none
      color: inherit
    &-logo
      max-width: 136px
