.gratitude
  padding-bottom: 60px
  &__text
    margin-bottom: 15px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__message
    font-size: 15px
  &__button
    font-size: 12px
    line-height: 15px
    padding: 18px
    background-color: $primary
    border-radius: 4px
    border: none
    color: $light
    text-decoration: none
    cursor: pointer
    &:hover
      background-color:
