.newsletter
  position: relative
  padding: 95px 0 79px 0
  min-height: 260px
  background: transparent
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin-top: 0
    margin-bottom: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 75px
  margin-top: 9px
  border-radius: 4px
  overflow: hidden
  &__input
    //position: absolute
    width: 100%
    height: 55px
    border-radius: 4px
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &:focus
      outline: none
  &__button
    position: absolute
    padding: 20px 18px
    min-width: 65px
    right: 0
    top: 0
    height: 55px
    border-radius: 0px 4px 4px 0px
    border: none
    background-color: $primary
    color: $light
    font-style: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
